<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4F1F76194D5FBF43C663BFACAECAE107</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8EA1D32C46FE164C51BF24A7642AF648_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:C:/j/w/sdkdir/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanUtil.cpp] [Line: 772] Result failed, VkResult=-7 at C:/j/w/sdkdir/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanDevice.cpp:319 with error VK_ERROR_EXTENSION_NOT_PRESENT</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16892</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Social_Detective</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>release-sdk-0.24.0-36bc4a8-CL-0-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-0+release-sdk-0.24.0-36bc4a8</EngineVersion>
		<CommandLine>E:\part\Social_Detective-58417ac3ecad64ba377a7b700ce8787f92fe3fc8\Social_Detective-58417ac3ecad64ba377a7b700ce8787f92fe3fc8\Social_Detective.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>th-TH</AppDefaultLocale>
		<BuildVersion>release-sdk-0.24.0-36bc4a8-CL-0</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>ASUS</UserName>
		<BaseDir>D:/Program Files/MagicLeapUE4Editor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/MagicLeapUE4Editor/</RootDir>
		<MachineId>34E8C563408B01AA57D47684C33568AA</MachineId>
		<LoginId>34e8c563408b01aa57d47684c33568aa</LoginId>
		<EpicAccountId>4a2b9600ad1e4d039783348d6432aace</EpicAccountId>
		<SourceContext> 1326       	}
 1327       #endif
 1328       #endif	// WINVER
 1329       }
 1330       
 1331       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1332       {
 1333       	/** This is the last place to gather memory stats before exception. */
 1334       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1335       
 1336       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1337       
 1338       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1339       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1340 ***** }
 1341       
 1342       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1343       {
 1344       	/** This is the last place to gather memory stats before exception. */
 1345       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1346       
 1347       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1348       
 1349       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1350       	::RaiseException(GPUCrashExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1351       }
 1352       
 1353       void ReportHang(const TCHAR* ErrorMessage, const uint64* StackFrames, int32 NumStackFrames, uint32 HungThreadId)
 1354       {
 1355       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25617051648</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>16305725440</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731719114752</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>197562368</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>197562368</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>186105856</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>186105856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_VulkanRHI!VulkanRHI::VerifyVulkanResult() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\vulkanutil.cpp:771]
UE4Editor_VulkanRHI!FVulkanDevice::CreateDevice() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\vulkandevice.cpp:322]
UE4Editor_VulkanRHI!FVulkanDevice::InitGPU() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\vulkandevice.cpp:863]
UE4Editor_VulkanRHI!FVulkanDynamicRHI::SelectAndInitDevice() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\vulkanrhi.cpp:622]
UE4Editor_VulkanRHI!FVulkanDynamicRHI::InitInstance() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\vulkanrhi.cpp:660]
UE4Editor_VulkanRHI!FVulkanDynamicRHI::Init() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\vulkanrhi.cpp:218]
UE4Editor_RHI!RHIInit() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\rhi\private\dynamicrhi.cpp:215]
UE4Editor!FEngineLoop::PreInitPreStartupScreen() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\launch\private\launchengineloop.cpp:2273]
UE4Editor!GuardedMain() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\launch\private\launch.cpp:131]
UE4Editor!GuardedMainWrapper() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]
UE4Editor!WinMain() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\launch\private\windows\launchwindows.cpp:263]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x0000000086460000 + ecd0 ntdll 0x0000000099780000 + a86ef ntdll 0x0000000099780000 + 35aea ntdll 0x0000000099780000 + 32db3 KERNELBASE 0x0000000097090000 + 4478c UE4Editor-Core 0x0000000044480000 + 4ddf56 UE4Editor-Core 0x0000000044480000 + 4e0db1 UE4Editor-Core 0x0000000044480000 + 2c449d UE4Editor-VulkanRHI 0x00000000ff210000 + ad5c8 UE4Editor-VulkanRHI 0x00000000ff210000 + 14513 UE4Editor-VulkanRHI 0x00000000ff210000 + 213b7 UE4Editor-VulkanRHI 0x00000000ff210000 + 89774 UE4Editor-VulkanRHI 0x00000000ff210000 + 6de03 UE4Editor-VulkanRHI 0x00000000ff210000 + 6d44a UE4Editor-RHI 0x0000000065010000 + 75e39 UE4Editor 0x0000000066bf0000 + 2804d UE4Editor 0x0000000066bf0000 + 1c167 UE4Editor 0x0000000066bf0000 + 1c4ca UE4Editor 0x0000000066bf0000 + 2ceae UE4Editor 0x0000000066bf0000 + 2fcbe KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</PCallStack>
		<PCallStackHash>1E918E2EC83281E4691F4A50F63985BA93C5BF61</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 4de00d UE4Editor 0x0000000066bf0000 + 3299f VCRUNTIME140 0x0000000086460000 + ecd0 ntdll 0x0000000099780000 + a86ef ntdll 0x0000000099780000 + 35aea ntdll 0x0000000099780000 + 32db3 KERNELBASE 0x0000000097090000 + 4478c UE4Editor-Core 0x0000000044480000 + 4ddf56 UE4Editor-Core 0x0000000044480000 + 4e0db1 UE4Editor-Core 0x0000000044480000 + 2c449d UE4Editor-VulkanRHI 0x00000000ff210000 + ad5c8 UE4Editor-VulkanRHI 0x00000000ff210000 + 14513 UE4Editor-VulkanRHI 0x00000000ff210000 + 213b7 UE4Editor-VulkanRHI 0x00000000ff210000 + 89774 UE4Editor-VulkanRHI 0x00000000ff210000 + 6de03 UE4Editor-VulkanRHI 0x00000000ff210000 + 6d44a UE4Editor-RHI 0x0000000065010000 + 75e39 UE4Editor 0x0000000066bf0000 + 2804d UE4Editor 0x0000000066bf0000 + 1c167 UE4Editor 0x0000000066bf0000 + 1c4ca UE4Editor 0x0000000066bf0000 + 2ceae UE4Editor 0x0000000066bf0000 + 2fcbe KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a7304 ntdll 0x0000000099780000 + 16c2f KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a7304 ntdll 0x0000000099780000 + 16c2f KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a7304 ntdll 0x0000000099780000 + 16c2f KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a3dd4 ntdll 0x0000000099780000 + 5b5c3 KERNELBASE 0x0000000097090000 + 4b3a1 UE4Editor-TraceLog 0x000000008cf10000 + 306b UE4Editor-TraceLog 0x000000008cf10000 + 1016 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a3e74 KERNELBASE 0x0000000097090000 + 64a21 UE4Editor-Core 0x0000000044480000 + 4fd7d8 UE4Editor-Core 0x0000000044480000 + 4de4a6 UE4Editor-Core 0x0000000044480000 + 4d8cdb UE4Editor-Core 0x0000000044480000 + 4e0adb KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8448</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18916</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2684</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1816</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15568</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20364</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1600</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19300</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19624</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3152</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13412</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2448</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4940</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7868</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21220</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18616</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4840</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19464</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13316</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14680</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12976</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89163 UE4Editor-Core 0x0000000044480000 + 8a56d UE4Editor-Core 0x0000000044480000 + 926ab UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20460</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 89e73 UE4Editor-Core 0x0000000044480000 + 8a4f3 UE4Editor-Core 0x0000000044480000 + 3dc33d UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18672</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19416</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15696</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18156</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4504</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8536</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19056</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19524</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20964</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4452</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20264</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6760</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15368</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7488</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a3dd4 ntdll 0x0000000099780000 + 5b5c3 KERNELBASE 0x0000000097090000 + 4b3a1 UE4Editor-Core 0x0000000044480000 + 2d3525 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14460</ThreadID>
				<ThreadName>FAsyncWriter_Social_Detective</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Media 0x000000006cc40000 + 45cc UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4696</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a7304 ntdll 0x0000000099780000 + 16c2f KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a3dd4 ntdll 0x0000000099780000 + 5b5c3 KERNELBASE 0x0000000097090000 + 4b3a1 UE4Editor-HTTP 0x000000001cbc0000 + 985ce UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14616</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a3dd4 ntdll 0x0000000099780000 + 5b5c3 KERNELBASE 0x0000000097090000 + 4b3a1 UE4Editor-WebSockets 0x00000000fdc60000 + b5ce UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12464</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-OnlineSubsystem 0x00000000fe540000 + 13ab16 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3564</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8352</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19028</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e UE4Editor-Core 0x0000000044480000 + 5020af UE4Editor-Core 0x0000000044480000 + 19eb17 UE4Editor-Core 0x0000000044480000 + 4fe33f UE4Editor-Core 0x0000000044480000 + 4f5551 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a3dd4 ntdll 0x0000000099780000 + 5b5c3 KERNELBASE 0x0000000097090000 + 4b3a1 UE4Editor-Core 0x0000000044480000 + 4ff46d UE4Editor-ApplicationCore 0x0000000071440000 + 33c17 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a37d4 KERNELBASE 0x0000000097090000 + 42a4e graphics-hook64 0x00000000fcb00000 + 1918 graphics-hook64 0x00000000fcb00000 + 26d0 KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099780000 + a42a4 KERNELBASE 0x0000000097090000 + 4fb10 KERNELBASE 0x0000000097090000 + 4fa0e nvoglv64 0x00000000f2d50000 + dd8017 nvoglv64 0x00000000f2d50000 + dd757b KERNEL32 0x00000000983e0000 + 154e0 ntdll 0x0000000099780000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637836290337080000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor.exe
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\MagicLeapUE4Editor\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
